<Properties StartupConfiguration="{03393C3F-4170-493E-AA23-33A2A8394928}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/PostsController.cs">
    <Files>
      <File FileName="Program.cs" Line="16" Column="10" />
      <File FileName="Startup.cs" Line="1" Column="1" />
      <File FileName="Controllers/PostsController.cs" Line="59" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.API PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>